{
    "ruff.fixAll": true,
    "ruff.lint.run": "onType",
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    },
    "files.associations": {
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp"
    }
}
